<html>
  <head>
    <title>Bike Share System Data Viz</title>

    <script type="module" defer>
      import App from "./dist/App.js";

      const app = new App({
	  target: document.getElementById("app")
      });
    </script>

    <style type="text/css">
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }
    </style>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css' rel='stylesheet' />
  </head>

  <body>

    <div id="app"></div>

  </body>
</html>
